# netvizd.conf - configuration file for netvizd
#
#     This is a sample configuration file for netvizd - tailor it to your
#     own needs.  See netvizd.conf(5) for a reference.
#

global {
	# storage plugins
	plugin "pgsql" {
		type storage;
		file "pgsql.la";
	};

	# sensor plugins
	plugin "rrd" {
		type sensor;
		file "rrd.la";
	};
	plugin "snmp3" {
		type sensor;
		file "snmp3.la";
	};

	# protocol plugins
	plugin "version1" {
		type proto;
		file "version1.la";
	};

	# authorization plugins
	plugin "permit" {
		type auth;
		file "permit.la";
	};

	# configure storage
	storage "db" type "pgsql" {
		host "blah";
		port 1234;
		user "user";
		pass "pass";
		ssl yes;
	};

	# configure sensors
	sensor "rrd1" type "rrd" {
		file "/tmp/blah.rrd";
		ass "hole";
	};
};

data_set "test1" {
	type time_series;
	sensor "rrd1";
	storage "db";
};
